.each-book-container {
  .top-section {
    display: grid;
    grid-template-columns: auto 1fr;
    margin: 20px 10px 40px 10px;
    gap: 20px;

    @media screen and (max-width: 768px) {
      grid-template-columns: 1fr;
    }
  }

  .top-section {
    .each-description-container {
      display: flex;
      flex-direction: column;
      gap: 10px;

      .bold {
        font-weight: 600;
      }

      .each-image {
        > Image {
          object-fit: cover;
        }
      }

      .category-label {
        display: inline;
        padding: 5px 15px;
        border-radius: var(--border-radius);
        color: var(--color-primary-darker);
      }

      .in-stock-label {
        > span {
          display: inline;
          background: var(--color-gray-93);
          padding: 5px 15px;
          border-radius: var(--border-radius);
          color: var(--color-primary);
        }
      }

      .button {
        > button {
          border: none;
          cursor: pointer;
          background: var(--color-primary);
          color: var(--color-gray-93);
          padding: 5px 20px;
          border-radius: var(--border-radius);
          transition: all ease 0.2s;

          &:hover {
            background: var(--color-primary-darker);
          }
        }
      }

      .comments {
        .comment-title {
          display: flex;
        }

        .each-comment {
          display: grid;
          grid-template-columns: 1fr 4fr;

          .right {
            display: grid;
            grid-template-columns: 0.2fr 2fr;
            margin-bottom: 10px;
          }

          .left {
            display: flex;
            justify-content: center;
            align-items: center;
          }
        }
      }

      .line {
        background: var(--color-gray-90);
        margin: 15px 0;
        height: 2px;
      }
    }
  }
}